Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: JAligner
Upstream-Contact: ahmed@users.sf.net
Source: https://github.com/ahmedmoustafa/JAligner/archive/v1.0.tar.gz
Files-Excluded: src/jaligner/ui/images/gifs/about.gif
                src/jaligner/ui/images/gifs/close.gif
                src/jaligner/ui/images/gifs/copy.gif
                src/jaligner/ui/images/gifs/cut.gif
                src/jaligner/ui/images/gifs/delete.gif
                src/jaligner/ui/images/gifs/open.gif
                src/jaligner/ui/images/gifs/paste.gif
                src/jaligner/ui/images/gifs/print.gif
                src/jaligner/ui/images/gifs/save.gif
                jaligner.jar

Files: *
Copyright: Ahmed Moustafa <ahmed@users.sf.net>
License: GPL-2+

Files: debian/*
Copyright: 2010-2014 Tim Booth <tbooth@ceh.ac.uk>
           2015, 2022 Michael R. Crusoe <crusoe@debian.org>
           2015-2018 Andreas Tille <tille@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

